DB_USER=student
DB_PASSWORD=K2y5L9d8T1
DB_NAME=db_eksamen_Adam_Maltsagov
DB_HOST=localhost
PORT=3000
JWT_SECRET=ThisIsSecret
JWT_REFRESH_SECRET=ThisIsRefreshedSecret
NODE_ENV=development
LOGGING_ENABLED=development